{
  "name": "exemplo",
  "version": "1.0.0",
  "description": "Exemplo de utilização do BDD com cucumberJS",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gyagui@bitbucket.org/advus_fabrica/bdd.git"
  },
  "keywords": [
    "BDD",
    "cucumberJS"
  ],
  "author": "Guilherme T Yagui",
  "license": "ISC",
  "homepage": "https://bitbucket.org/advus_fabrica/bdd#readme",
  "devDependencies": {
    "cucumber": "^0.9.5"
  }
}
